package org.example.lesson_5

const val registeredUsername = "Zaphod"
const val registeredPassword = "PanGalactic"

fun main() {
    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, " +
            "- приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...] " +
            "Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа." +
            " Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь." +
            " [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...")
    print("\nВведите имя пользователя: ")
    val username = readln()

    if (username!=registeredUsername) {
        println("К сожалению, такого пользователя нет. Хотите зарегистрироваться в системе?")
        return
    }
    print("Введите пароль: ")
    val password = readln()

    if (password!=registeredPassword){
        println("К сожалению, пароль не совпадает. Хотите зарегистрироваться в системе?" +
                " Или попробуйте ввести пароль еще раз")
        return
    }
    println("\n[вздыхает...] Ваши данные проверены, и о, чудо, они верны... " +
            "Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". " +
            "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
            "[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.")
}